<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            transition: all 0.90s;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .btn{
            width: 40px;
            height: 40px;
            border-radius: 50%;

        }
        .btn1{
            background-color: brown;
        }
        .btn2{
            background-color: aquamarine;
        }
        .btn3{
            background-color: black;
        }
        .btn4{
            background-color: blueviolet;
        }
        .btn5{
            background-color: blue;
        }
        .btn6{
            background-color: rgb(26, 146, 46);
        }
        .btn7{
            background-color: orange;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>

    <button class="btn btn1"></button>
    <button class="btn btn2"></button>
    <button class="btn btn3"></button>
    <button class="btn btn4"></button>
    <button class="btn btn5"></button>
    <button class="btn btn6"></button>
    <button class="btn btn7"></button>



    <script>

        var nav = document.querySelector('.navbar')
        var btns = document.querySelectorAll('.btn')
      let seats = JSON.parse(localStorage.getItem('color'));
      nav.style.backgroundColor=seats
        btns.forEach(function(btn){
            btn.addEventListener('click', function(){
                var getBg = window.getComputedStyle(btn).getPropertyValue('background-color')
                nav.style.background=getBg
                localStorage.setItem('color', JSON.stringify(getBg));
            })
        })

    </script>
</body>

</html>